
body{
  padding: 0px;
  margin: 0;
  width: 100%;
  box-sizing: border-box;
/*   overflow: hidden; */

}

:root{
  --btn-color: #5F1E7E;

}

.start-btn{
  /* width: 70%; */
  color: white;
   /* border: 1px solid white; */
  border-radius: 20px;



  width: 50%;
  background-color: ;
  height: 35px;
}


.menu{
  background: linear-gradient(to right, #ea54f1, #62c0dd, #7bc3ec);
/*    box-shadow: 3px 5px 10px 3px rgba(0, 0, 0, 0.68); */
  height: 80px;
 
 
  /* border-bottom: 1px solid rgb(90, 102, 105); */
 
}

.b-bgc{
  height:100%;
  background: linear-gradient(to right, #76017C, #226F87, #69BDEC);
  padding-top: 5%;

}


.essay{
  margin-left: 15%;
}

.text a{
  color: white;
}




.signup{
  background-color:  rgb(78, 14, 116);
}






.square > h3, button, div {
    margin-left: 0px;
}
 
.circle{
  position: absolute;
  top: 50px;
  right: 99px;
  /* z-index: -1; */
}

.count{
  height: 20px;
  font-size: 12px;
  width: 150px;
  text-align: center;
  /* border: 1px solid wheat; */
}
.counter{
  border: 1px solid #64126D;
}

.counter-btn{
  height: 32px;
  width: 25px;
/*   border-radius: 50%; */
}
  .red-left-span{
  background-color: rgb(236, 14, 14);
  color: #f1eded;
font-family: Ubuntu;
font-size: 22px;
font-style: normal;
  }

  .right-span{
    padding-left: 70px;
  }

  .price-off{
    background-color:  rgba(77, 157, 195, 0.37);
    display: flex;
    align-items: center;
  }

.calculate-heading{
  color:  white;
}
.square{
  padding-top: 20px;
width: 270px; /* Adjust the size of the square */
height: 370px; /* Adjust the size of the square */
background: linear-gradient(#601D7F, #6E1C5D00);
/* border: 1px solid white; Add a border to see the square more clearly */
position: absolute;
top: 350px;
right: 80px;
transform: translate(-50%, -50%);
background-clip: padding-box;
border-radius: 50px;
display: flex;
flex-direction: column;
align-items: center;
/* justify-content: center; */
row-gap: 20px;
}

.square > h3,div{
margin-left: 10px;
}
.head{
  font-weight: bold;
}
.bttn{
  width: 80%;
  background-color: transparent;
  border: 1px solid #64126D;
  border-radius: 20px;

}

.btn-try{
  width: 50%;
  /* box-shadow: 10px 10px 8px 10px #df0505; */
  background-color: #0e7bb9;
  box-shadow: 3px 5px 10px 3px rgba(0, 0, 0, 0.68);
   width: 50%;
   height: 40px;
  /* border: 1px solid rgb(105, 103, 103); */
  border-radius: 20px;
  color: aliceblue;
}

.btn-hover:hover{
  border: 1px solid white;
}

.paragraph h3{
  margin: 0 auto;
}
.rating{
  color: #f6e261;
}

.phd{
  border: 1px solid green;
  width: fit-content;
  border-radius: 10px;
  background-color: #16e939;
  padding: 2px;
  font-size: 14px;
  text-align: center;
  margin-left: 14%;
}

.Reviews {
  background: linear-gradient(180deg, #601D7F 0%, rgba(110, 28, 93, 0.00) 100%), #FFF;
  box-shadow: drop-shadow(1px 1px 11px rgba(224, 224, 224, 0.25));
  display: flex;
  flex-direction: column;
  height: 25%;
}

.Reviews p{
  font-size: 11px;

}
.Reviews > div{
  margin: 0 auto;
}

.Reviews-btn{
  height: 35px;
  border-radius: 3px;
  background-color: #601D7F;
  width: 60%;
 
}

/* ====================,.............===============,.AVAILABLE WRITERS............=============== */

     .moving-container {
  overflow: hidden;
  
}
.moving-div button{
  background-color: var(--btn-color) ;
  color: white;
}


.moving-divs{
  white-space: nowrap;
/*    width: 200px; */
   display: flex;
   width: 90%;

  animation: scrollLeft 20s linear infinite; /* Adjust the animation duration as needed */
}

.moving-div h6{
  color: white;
}

.moving-div {
  display: inline-block;
  flex: 0 0 20%; /* 20% width for each section */
  box-sizing: border-box;
  height: 170px;
  background-color:   #6A5ACD;
  padding: 10px;
  
  box-sizing: border-box;
  border: 1px solid #ccc;
}
.viewport {
  margin: 0;
  width: 100%;
  overflow: hidden;
}

 @keyframes scrollLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%); /* Move the row to the left by its own width */
  }
}
 
 .author-detail{
  font-size: 13px;
 }
 
.special-h{
  margin: 0 auto;
}

.special-text{
  font-weight: bold;
  padding-left: 12%;
}

.left-space{
  padding-left: 12%;
}

/* ............................companies...................................===============.............. */

.companies{
  column-gap: 7%;
}
/* ..........................................advantages..........===============....................... */

.advantages{
  background:  linear-gradient(to right, #76017C, #226F87, #69BDEC);
  height: 100%;
}

.advan-heading{
  font-size: 26px;
  font-weight: bold;
  
}

.text-underline{
  text-decoration: underline;
}


.freefeatures{
  height: 100%;
  background: linear-gradient(#601D7F, #6E1C5D00);
  box-sizing: border-box;
}

.doller{
  /* color: #f23333; */
  background-color: rgb(239, 214, 214);
  color: #E50202;
font-family: Ubuntu;
font-size: 18px;
font-style: normal;
font-weight: 500;
text-decoration-line: line-through;
}

.bgc{
  background-color: var(--btn-color);
}

.center{
 margin: 0 auto;
}

.danger{
  background-color: #fc3437;
  line-height: 14px;
  width: 40px;
}

.write-btn{
  margin-left: 15%;
  margin-bottom: 20%;
  width: 200px;
  border-radius:  10px;

  
  /* margin-top: 10%; */
}

.write-btn:hover{
  border: 1px solid white;
}
.freefeatures p{
  font-size: 12px;
 
}
.freefeatures {
  margin: 3%;
  border: 1px solid gray;

  
}

.bg-n{
  background: none;
  padding-left: 15%;
}








.advan-para1{
  margin-top: 10%;
}

.advan-para{
   margin-top: 8%;
}


.order-btn{
  width: 100%;
  border-radius: 20px;
  height: 40px;
  background: linear-gradient(to right, #76017C, #226F87, #69BDEC);
  
}
/* ......................function.......................====================,.............=======================........======================..... */

.function h4{
  font-size: 34px;
  display: flex;
  justify-content: center;
  padding: 30px 0px  30px 0px;
  margin: 0 auto;
  font-weight: bold;
}

.function{
  /* margin-top: 5%; */
  background: linear-gradient(to right, #f6e7f7, #cde8f1, #e8f1f7);
  height: 70%;
  border: 1px solid rgb(166, 202, 208);
  border-radius: 20px;
 
}

/*=================================== ================================small circle=========....===============================  */
.sma-circle-container {
 
  display: flex;
  color: hsl(0, 25%, 98%);
  align-items: center;

  
  justify-content: center; 
 /* margin-left: 400px; */
 /* column-gap: 70px; */

}

.n-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #3498db;
  position: relative; 
  /* margin: 0 10px; */
}

.n-circle h3{
  /* padding-left: 50px; */
}


.hr-line {
  width: 100px;
  
  /* margin-right: 30px; */
  height: 4px;
  background-color: #3498db;
 
}

/* ........new,.............======================,.............=================......============== */

  
  .n-circle:hover {
    background-color: purple;
  }
  
  .n-circle::before {
    content: '';
    position: absolute;
    margin-top: -1px;
    margin-left: -1px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid purple; 
    opacity: 0; 
    transition: opacity 0.3s; 
  }
  
  .n-circle:hover::before {
    opacity: 1; 
  }

.step{
 display: flex;
 margin-left: 140px;
column-gap: 35px;

 /* justify-content: center; */
  /* justify-content: center; */
}

/* ..........................circle................ */



/* ...................................allow us.................,,,,,,,,,,==============================,,,,,,,,, */
.allow{
  background:  linear-gradient(to right, #76017C, #226F87, #69BDEC);
  height: 30%;
}
 
.allow p{
  font-size: 26px;
}

.register-btn{
  width: 100%;
  border-radius: 20px;
  height: 40px;
  background-color: var(--btn-color);
  margin-left: 90%;
  border: 1px solid blue;
}


/* .step:first-child{
  padding-left: 200px;
} */

.function-content{
  font-size: 22px;
  font-weight: normal;
  text-transform: capitalize;
}



.sm-circle::after {
  content: '';
  position: absolute;
  top: 47%;
  right: -30px;
  width: 45px;
  height: 4px;
  background-color:  #236E87; 
  transform: translateY(-70%);
}


/* ......................checkbox...............========================================================.. */
.services-types button{
  background-color: #4F156A;
  color: white;
}
.services-types{
  background-color: #1B2342;
}

.type{
background-color: #141936;
border-radius: 10px;
height: 30px;

}

.checkbox-container {
    display: flex;
    align-items: center;
    
   
  }

  .checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    
  }

  .checkbox-label p{
    font-size: 12px;
    padding-top: 5px;
  }

  .checkbox {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 2px solid gray;
    margin-right: 10px;
    margin-left: -10px;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s, border-color 0.3s;
  }

  .checkbox.checked {
    background-color: green;
    border-color: green;
  }

  .checkmark {
    width: 15px;
    height: 15px;
    fill: #fff;
    display: none;
  }

  .checkbox.checked .checkmark {
    display: block;
  }


/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.containar input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.containar .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* When the checkbox is checked, add a blue background */
.containar input:checked ~ .checkmark {
  background-color: green;
}


.types-services{
  margin-top: 50px;
  width: 55%;
  background-color:  #1B2342;;
  height: 50%;
}

.row-same{
  display: flex;
  justify-content: space-around;
}

.inside-nav{
  background-color: #1B2342;
  height: 60px;
  width: 45%;
/*   align-items: center; */
/*   margin: 0 auto; */
}

.active-link{
  border-bottom: 3px solid #4F156A;
  /*   padding-left: 10px; */
}

.types-paragraph{
/*   height: 30%; */
  border: 1px solid blue;
  margin-top: 100px;
  background-color: #4F156A;
}

.menue-hover:hover {
/*   background-color: #1a0e30; */
     border-bottom: 3px solid #4F156A;
/*   border-radius: 20px; */
/*   padding-left: 10px; */
cursor: pointer;
}
.order-bg{
  background-color: #4F156A;
  border: none;
}


.inside-nav a {
  text-decoration: none;
}
.inside-menu{
  display: inline-block;
}

.types-section{
  width: 100%;
}

.types-services{

  margin-left: 12%;


}
.types-paragraph p{
/*   height: 400px; */
  font-size: 18px;
  color: white;
  text-align: justify;
  padding: 30px;
}

/* #section2,#section3{
  display: none;
}
 */
/* ........................Reviews..........=========================================================.... */

.Review{
  background-color: #ccc;
  height: 60%;
}

.review-same{
  background-color: #236E87;
  height: 30%;
  box-sizing: border-box;
}

.review-para{
  /* border-top */
  /* text-align: justify; */
  padding-left: 20px;
   padding-right: 20px;
  border-left: 7px solid rgb(245, 236, 236);
    border-right: 7px solid rgb(245, 236, 236);
  }
  
  .right-qoute{
  border-bottom: 7px solid rgb(253, 245, 245);
  font-size: 40px;
  text-align: right;
  padding-right: 5px;
  margin-bottom: 20px;
  /* padding-bottom: 20px; */
}

.left-qoute{
  border-top: 7px solid rgb(253, 249, 249);
 
  font-size: 40px;
  margin-top: 20px;
 
}
.try-btn{
  height: 30px;
  width: 70px;
  border-radius:0px 20px 20px 0px;
  border-right: 1px solid rgb(228, 188, 188);
  background: linear-gradient(to right,  #76017C, #226F87);
  
}

.border{
  height: 1px;
  line-height: 2px;
  border-top: 7px solid rgb(250, 232, 232);
}
/* =================================================seeking================================================= */
.seeking-row{
  display: flex;
  justify-content: center;
}
.seeking-1{
    margin-top: 5%;
    height: 40%;
    /* border: 1px solid black; */
}

.seeking{
    margin-top: 5%;
    height: 20%;
    /* border: 1px solid black; */
}

.seeking-1 h5{
  font-size: 34px;
  font-weight: bold;
}


/* ================================================faq===================================================== */
.containar-faq{
  padding: 5%;
	width: 60%;
	height: auto;
	margin: 20px auto;
	/*border: 1px solid black;*/
	background-color:  #1B2342;


}
.faq{
   /* border-bottom: 1px solid white; */
   background-color:  #141936;
   border-radius: 20px;
   /*float: left;*/
}

.faq-qs{
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.faq h6{
    /* background-color: black; */
    color: white;
    height: 40px;
    /*widows: auto;*/
    padding: 10px;
    box-sizing: border-box;
    cursor: pointer;
}

.faq p{
   font-size: 14px;
   line-height: 20px;
   padding: 5px;
   color: white;
   /*box-sizing: border-box;*/
   display: none;
}

.faq-icon{
   height: 20px;
   /* margin-top: ; */
   width: 20px;
   color: white;
   /* padding-left: 600px; */
   /*text-align: right;*/
   /*float: right;*/
}
/* ===============================================================subscribe======= */
.subscribe{
  background-color: #1B2342;
   
  height: 60px;
}
.subscribe-row{
 justify-content: center;
  align-items: center;
  
}
.subscribe-row p{
  padding-top: 20px;

}



.email{
  width: fit-content;
  /* padding-top: 10px; */
  margin-top: 10px;
  height: 35px;
  text-transform: capitalize;
  border: 1px solid #141936;
  border-radius: 15px;
  background-color: #141936;

}
.subscribe-btn button{
  background-color: #1E90FF;
  width: fit-content;
   margin-top: 10px;
  height: 30px;
  columns: white;
}



.order-essay button{
  background-color: #4F156A;
  width: fit-content;
  height: 30px;
   margin-top: 10px;
   color: white;
  
}
/* ==================================footer=================================================== */
footer{
  background:  linear-gradient(to right, #76017C, #226F87, #69BDEC);
  height: 50%;
  
}

.social-media{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 27px;
  width: 27px;
  border: 1px solid gray;
  border-radius: 50%;
  background:  linear-gradient( #e480e9, #226F87, #69BDEC);
  color: #64126D;
  
}
.last-row{
  /* border: 1px solid black; */
  display: flex;
  
  justify-content: center;
  /* column-gap: 30px; */
  /* margin-left: 200px; */
}
.icon-row{
  /* border: 1px solid black; */
  
  /* column-gap: 30px; */
  /* margin-left: 200px; */
}
